VITE_SUPABASE_PROJECT_ID="tparuvbojiakmeaplbta"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRwYXJ1dmJvamlha21lYXBsYnRhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1MjM2ODMsImV4cCI6MjA4NTA5OTY4M30._l85Whq5ZJfOuBU8kbms5rGEYaDnOSRD0CtZtRM_2HA"
VITE_SUPABASE_URL="https://tparuvbojiakmeaplbta.supabase.co"
